{
  "name": "arweave",
  "version": "1.2.0",
  "description": "Arweave JS client library",
  "main": "index.js",
  "files": [
    "node",
    "web",
    "bundles"
  ],
  "scripts": {
    "compile:node": "tsc --declaration -project tsconfig.node.json",
    "compile:web": "tsc --declaration -project tsconfig.web.json",
    "bundle:web": "npx webpack --config-name web",
    "bundle:web-prod": "npx webpack --config-name web-prod",
    "profile:web": "npx webpack --config-name web --json > ./web.profile.json && npx webpack-bundle-analyzer ./web.profile.json",
    "package": "mkdir -p node web && mv dist/node/common/* dist/node/node/* node && mv dist/web/common/* dist/web/web/* web && npm run clean:dist",
    "build": "npm run compile:node && npm run compile:web && npm run package && npm run bundle:web && npm run bundle:web-prod",
    "clean:dist": "rm -rf dist",
    "clean:package": "rm -rf node web",
    "clean:bundle": "rm -rf bundles",
    "clean": "npm run clean:dist && npm run clean:package && npm  run clean:bundle",
    "prepare": "npm run clean && npm run build",
    "test": "mocha --require ts-node/register test/*.ts",
    "test:web": "npm run bundle:web && npx webpack --config-name web-tests && open test/web/web.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArweaveTeam/arweave-js.git"
  },
  "keywords": [
    "arweave",
    "js",
    "blockchain",
    "crypto",
    "data",
    "permanence",
    "http"
  ],
  "author": "Kyle Beckles",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ArweaveTeam/arweave-js/issues"
  },
  "homepage": "https://github.com/ArweaveTeam/arweave-js#readme",
  "devDependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettier": "1.16.4",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1"
  },
  "targets": {
    "chrome": "70",
    "node": "8.11"
  },
  "dependencies": {
    "arweave-asn1": "github:arweave-kyle/asn1.js",
    "axios": "^0.18.0",
    "base64-js": "^1.3.0",
    "bignumber.js": "^8.0.2"
  }
}
