{
    "compilerOptions": {
        "outDir": "./dist/web/",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "moduleResolution": "node",
        "module": "commonjs",
        "rootDirs": [
            "src/common",
            "src/web"
        ],
        "useUnknownInCatchVariables": false
    },
    "include": [
        "src/common",
        "src/web"
    ]
}